<div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-[12rem_auto] gap-8">
  <aside>
    <nav class="bg-white/10 rounded-lg px-4 p-2">
      <h2 class="text-xl font-semibold text-orange-phoenix mb-2">Examples</h2>
      <div class="space-y-1">
      <.link
        :for={{link, label} <- [
          {~p"/dead", "Dead view"},
          {~p"/counter", "Counter"},
          {~p"/slots", "Slots"},
          {~p"/form", "Form"},
          {~p"/sigil", "Sigil"},
          {~p"/prime_vue", "Button (Prime Vue)"},
          {~p"/calendar", "Calendar (Vuetify)"},
        ]}
        navigate={link}
        class="block rounded-lg leading-relaxed font-medium px-2 py-1 -mx-2 hover:bg-orange-600/10 "
      >
        <%= label %>
      </.link>
      </div>
    </nav>
  </aside>
  <div>
    <%= @inner_content %>
  </div>

</div>